SECRET_KEY=

#POSTGRES_DB=
#POSTGRES_USER=
#POSTGRES_PASSWORD=''
#POSTGRES_HOST='db'
#POSTGRES_PORT='5432'

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

STRIPE_API_KEY=

TELEGRAM_TOKEN=
TELEGRAM_USER_ID=

#CELERY_BROKER_URL='redis://redis:6379/0'

CELERY_BROKER_URL='redis://127.0.0.1:6379'   #  Настройки для локального запуска

