SECRET_KEY=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

STRIPE_API_KEY=

TELEGRAM_TOKEN=
TELEGRAM_USER_ID=

CELERY_BROKER_URL=
