
CELERY_BROKER_URL=redis://redis:6379/0
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
# Нужно заполнить настройки
TELEGRAM_TOKEN =
TELEGRAM_USER_ID =

SECRET_KEY=
